/* CSS Datei für den direkten Druck */

body
{
	background: white;
	font-size: 12pt;
}

body a:link, body a:visited
{
	font-weight: bold;
	text-decoration: none;
}

body a:link:after, body a:visited:after
{
	font-weight: normal;
	font-size: 80%;
}

.print_form, .print_form_map
{
    border: 0;
}

.div_print
{
    float: right;
    margin-right: 20px;
    display: none;
}

.print_button
{
    cursor: pointer;
    font-size: 12pt;
    font-weight: bold;
}

.head
{
    font-size: 16pt;
    font-weight: bold;
}

.url
{
    font-size: 8pt;
}